<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 24/01/2025 - JavaScript - Geovana Dourado Rodrigues</title>
</head>
<body>
    <h2>Calculadora</h2>
    <main>
        <label for="numero1">Número 1: <input id="numero1" type="text"></label> <br> <br>
        <label for="numero2">Número 2: <input id="numero2" type="text"></label> <br> <br>
        <label for="result">Resultado: <output id="result" type="text"></label>
        <br> <br> <br> 
        <h1 id="resultado"> </h1> 

        <section id="buttons">
            <br> <br>
            <button style="font-size: 2rem" onclick="buttonSoma()">+</button>
            <button style="font-size: 2rem" onclick="buttonMinus()">-</button>
            <button style="font-size: 2rem" onclick="buttonMult()">x</button>
            <button style="font-size: 2rem" onclick="buttonDiv()">/</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>